NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1mbG91bmRlci05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3gTobuvBdZRbyOmIgLIesmfBzz0iGqA0mmQbEum2aR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://borcelle_store:NcuuflADfCGliHk1@cluster0.zos6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API_URL=http://localhost:3001/api



# borcelle_store
# NcuuflADfCGliHk1